global
  maxconn 512
  log stdout format raw local0

defaults
  mode tcp
  log global
  timeout connect 5s
  timeout client  30s
  timeout server  30s

frontend pg_read
  bind *:6432
  default_backend pg_replicas

backend pg_replicas
  balance roundrobin
  option tcp-check
  server replica_sync pgbouncer-replica-sync:6432 check
  server replica_async pgbouncer-replica-async:6432 check
