###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:app@pgbouncer-primary:6432/app?serverVersion=16&charset=utf8"
DATABASE_URL_READ_BALANCER="postgresql://app:app@read-balancer:6432/app?serverVersion=16&charset=utf8"
DATABASE_URL_READ_SYNC="postgresql://app:app@pgbouncer-replica-sync:6432/app?serverVersion=16&charset=utf8"
DATABASE_URL_READ_ASYNC="postgresql://app:app@pgbouncer-replica-async:6432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://app:app@rabbitmq:5672/%2f/messages
###< symfony/messenger ###

REDIS_URL=redis://redis:6379
